---

# Docker networks
docker_networks:
  - name: proxy
    internal: false
  - name: internal_db
    internal: true
  - name: management
    internal: false

# Needed directories for Airconcheck
app_directories:
  - "{{ global_defaults.app_base_path }}/frontend"
  - "{{ global_defaults.app_base_path }}/portainer"
  - "{{ global_defaults.app_base_path }}/swag/external"
  - "{{ global_defaults.app_base_path }}/swag/internal"
