---
app_base_path: "/opt/airconcheck"

# Docker networks
docker_networks:
  - name: proxy
    internal: false
  - name: internal_db
    internal: true
  - name: management
    internal: false

# Needed directories for Airconcheck
app_directories:
  - "{{ app_base_path }}/mariadb"
  - "{{ app_base_path }}/wordpress"
  - "{{ app_base_path }}/phpmyadmin"
  - "{{ app_base_path }}/portainer"
  - "{{ app_base_path }}/swag/external"
  - "{{ app_base_path }}/swag/internal"
