# General settings
PUID={{ puid }}
PGID={{ pgid }}
TZ={{ timezone }}

# Portainer
PORTAINER_VERSION={{ portainer_version }}

# SWAG
SWAG_VERSION={{ swag_version }}

# SWAG External
SWAG_EXTERNAL_URL={{ swag_external_url }}
SWAG_EXTERNAL_SUBDOMAINS={{ swag_external_subdomains }}
SWAG_EXTERNAL_VALIDATION={{ swag_external_validation }}
SWAG_EXTERNAL_DNSPLUGIN={{ swag_external_dnsplugin }}

# SWAG Internal
SWAG_INTERNAL_URL={{ swag_internal_url }}
SWAG_INTERNAL_SUBDOMAINS={{ swag_internal_subdomains }}
SWAG_INTERNAL_VALIDATION={{ swag_internal_validation }}
SWAG_INTERNAL_DNSPLUGIN={{ swag_internal_dnsplugin }}
