# General settings
PUID={{ global_defaults.puid }}
PGID={{ global_defaults.pgid }}
TZ={{ global_defaults.timezone }}

# Portainer
PORTAINER_VERSION={{ global_defaults.portainer_version }}

# SWAG
SWAG_VERSION={{ global_defaults.swag_version }}

# SWAG External
SWAG_EXTERNAL_URL={{ swag_external_url }}
SWAG_EXTERNAL_SUBDOMAINS={{ global_defaults.swag_external_subdomains }}
SWAG_EXTERNAL_VALIDATION={{ global_defaults.swag_external_validation }}
SWAG_EXTERNAL_DNSPLUGIN={{ global_defaults.swag_external_dnsplugin }}

# SWAG Internal
SWAG_INTERNAL_URL={{ swag_internal_url }}
SWAG_INTERNAL_SUBDOMAINS={{ global_defaults.swag_internal_subdomains }}
SWAG_INTERNAL_VALIDATION={{ global_defaults.swag_internal_validation }}
SWAG_INTERNAL_DNSPLUGIN={{ global_defaults.swag_internal_dnsplugin }}
