# General settings
PUID={{ puid }}
PGID={{ pgid }}
TZ={{ timezone }}

# MariaDB
MYSQL_ROOT_PASSWORD={{ mariadb_root_password }}
MYSQL_DATABASE={{ mariadb_database }}
MYSQL_USER={{ mariadb_user }}
MYSQL_PASSWORD={{ mariadb_password }}
MARIADB_VERSION={{ mariadb_version }}

# phpMyAdmin
PMA_HOST={{ phpmyadmin_host }}
PHPMYADMIN_VERSION={{ phpmyadmin_version }}

# WordPress
WORDPRESS_DB_HOST={{ wordpress_db_host }}
WORDPRESS_DB_USER={{ wordpress_db_user }}
WORDPRESS_DB_PASSWORD={{ wordpress_db_password }}
WORDPRESS_DB_NAME={{ wordpress_db_name }}
WORDPRESS_VERSION={{ wordpress_version }}

# Portainer
PORTAINER_VERSION={{ portainer_version }}

# SWAG
SWAG_VERSION={{ swag_version }}

# SWAG External
SWAG_EXTERNAL_URL={{ swag_external_url }}
SWAG_EXTERNAL_SUBDOMAINS={{ swag_external_subdomains }}
SWAG_EXTERNAL_VALIDATION={{ swag_external_validation }}
SWAG_EXTERNAL_DNSPLUGIN={{ swag_external_dnsplugin }}

# SWAG Internal
SWAG_INTERNAL_URL={{ swag_internal_url }}
SWAG_INTERNAL_SUBDOMAINS={{ swag_internal_subdomains }}
SWAG_INTERNAL_VALIDATION={{ swag_internal_validation }}
SWAG_INTERNAL_DNSPLUGIN={{ swag_internal_dnsplugin }}
