- name: Ensure config and compose directory exist
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ global_defaults.dockeruser_puid }}"
    group: "{{ global_defaults.dockeruser_pgid }}"
    mode: '0755'
  loop:
    - "{{ global_defaults.homepage_config_path }}"
    - "{{ global_defaults.homepage_compose_path }}"

- name: Template docker-compose.yml
  template:
    src: docker-compose.yml.j2
    dest: "{{ global_defaults.homepage_compose_path }}/docker-compose.yml"


- name: Run docker compose
  command: docker compose up -d
  args:
    chdir: "{{ global_defaults.homepage_compose_path }}"