- name: Ensure compose directory exists
  file:
    path: "{{ global_defaults.docker_proxy_compose_path }}"
    state: directory
    owner: "{{ global_defaults.puid }}"
    group: "{{ global_defaults.pgid }}"
    mode: '0755'

- name: Template docker-compose.yml
  template:
    src: docker-compose.yml.j2
    dest: "{{ global_defaults.docker_proxy_compose_path }}/docker-compose.yml"

- name: Run docker compose
  command: docker compose up -d
  args:
    chdir: "{{ global_defaults.docker_proxy_compose_path }}"